<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>

    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script defer src="js/client.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&family=Roboto:ital,wght@1,700&display=swap"
        rel="stylesheet">

    <style>
        #chatimg {
            display: block;
            margin: auto;
            height: 80px;
        }

        body {
            background-image: linear-gradient(rgb(6, 109, 6), rgb(111, 213, 111));

        }

        .boxy {
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 2px solid red; */
            flex-direction: column;
        }

        nav img {
            border-radius: 23px;
        }

        #Meta {
            font-size: 2rem;
            color: #ffff07;
            background-color: #f12e2e;
            margin: 8px;
            border-radius: 10px;
            padding: 7px;
        }

        .container {
            max-width: 900px;
            margin: auto;
            border-radius: 10px;
            background-color: transparent;
            border: 2px solid black;
            height: 69vh;
            position: relative;
            overflow-y: auto;
            font-family: 'Dosis', sans-serif;

        }

        .message {
            border: 3px solid black;
            border-radius: 10px;
            padding: 10px;
            font-size: 18px;
            margin: 15px;
            color: darkmagenta;
            width: 170px;
            background-color: #efefcc;
        }

        .left {
            float: left;
            clear: both;
        }

        .right {
            float: right;
            clear: both;
        }

        #send-container {
            text-align: center;
            width: 80%;
            padding: 1px;

            margin: 3px auto;
            /* border: 2px solid red; */
        }

        #messageImp {
            width: 55vw;
            border-radius: 10px;
            padding: 10px;
        }

        .btn {
            padding: 10px;
            border-radius: 10px;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="boxy">
            <img id="chatimg"
                src="https://yt3.ggpht.com/FzJijWHxDF8suJL3sJiR-TcrnZ7KJtQFt-yvMam_VH0jFparbNyCSmR8A7TNP4Y5Vol9M_f2=s88-c-k-c0x00ffffff-no-rj-mo"
                alt="">
            <div id="Meta">METAMATURE CHAT APP</div>
        </div>
    </nav>
    <div class="container">
        <!-- <div class="message right"></div>
        <div class="message left"></div> -->
    </div>
    <div class="send">
        <form action="" id="send-container">
            <input type="text" name="messagingImp" id="messageImp">
            <button class="btn" type="submit">Send</button>
        </form>
    </div>


</body>

</html>